<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            background:gray;
        }
        nav{
            background:#594848;
            width:100%;
            overflow: auto;
            position: fixed;
        }
        ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        li{
            float: left;
            padding:0px;

        }
        nav a{
            width:120px;
            display:block;
            text-decoration: none;
            text-align:center;
            background:#594848;
            font-size:17px;
            color:white;
            padding:10px;
            font-family:Arial;


        }
        nav a:hover{
            background:skyblue;
            color:black;
        }
        .container{
            max-width:1200px;
            margin:auto;
            background:#f2f2f2;
            overflow:auto;

        }
        .gallery{
            margin:5px;
            border:1px solid #ccc;
            float:left;
            width:390px;


        }
        .gallery img{
            width:100%;
            height:200px;
        }
        .desc{
            padding:15px;
            text-align:center;
        }
        footer{
            padding:10px;
            font-size:17px;
            font-weight:bold;
            text-align:center;
            background:#594848;
            color:white;
            font-family:arial;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="videoes.html"><i class="fa fa-video-camera"></i>Video</a></li>
        </ul>
    </nav>
    
  <div class = "container">
      <div class = "gallery">
          <img src="nadeem photo/FB_IMG_1552489333121.jpg">
          <div class = "desc"> A__</div>
      </div>
      <div class = "gallery">
        <img src="nadeem photo/1b17fb7fa3cd41e6b8ff4bbbc61d1d0f.jpg">
        <div class = "desc">kitchen</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/20180507_120341.jpg" width="300px" height="200px">
        <div class = "desc">Almeera</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/20181016_160222.jpg" width="300px" height="200px'">
        <div class = "desc">__</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/4c0d05ecd1564b2996dfa7b991cd038c.jpg" width="300px" height="200px'">
        <div class = "desc">Almira</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/7ffd959623634234a80d61fedb128e51.jpg">
        <div class = "desc">Bed</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/FB_IMG_1552489351521.jpg">
        <div class = "desc">wall design</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/FB_IMG_1552497535646.jpg">
        <div class = "desc">standard design</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/FB_IMG_1552497698425.jpg">
        <div class = "desc">basic design</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/FB_IMG_1567015311130.jpg">
        <div class = "desc">Interiar</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/FB_IMG_1567259419863.jpg">
        <div class = "desc">Almira</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/FB_IMG_1567348035130.jpg">
        <div class = "desc">Bed</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/FB_IMG_1567788093262.jpg">
        <div class = "desc">Small desk</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/IMG_20200923_182227.jpg">
        <div class = "desc">design</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/IMG_20201111_183930.jpg">
        <div class = "desc">Tv plate</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/last1.jpg">
        <div class = "desc">Almeera</div>
    </div>
    <div class = "gallery">
        <img src="nadeem photo/IMG_20200918_191548.jpg">
        <div class = "desc">Multi design</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/20171204_153641.jpg">
        <div class = "desc">Wooden kithen</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/20180320_114330.jpg">
        <div class = "desc">roof design</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/IMG-20200626-WA0005.jpg">
        <div class = "desc">__</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/IMG-20200626-WA0007.jpg">
        <div class = "desc">==_</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/IMG-20200626-WA0011.jpg">
        <div class = "desc">{+}</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/IMG-20200626-WA0015.jpg">
        <div class = "desc">design</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/IMG_20191019_173444.jpg">
        <div class = "desc">Almira</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/IMG_20200220_110144.jpg">
        <div class = "desc">[-]</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/IMG_20200624_210006.jpg">
        <div class = "desc">Design</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/IMG_20200916_173840.jpg">
        <div class = "desc">Large Almira</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/IMG_20201012_235516.jpg">
        <div class = "desc">Desk</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/Screenshot_20190403-001024.jpg">
        <div class = "desc">Luxary design</div>
    </div>
    <div class = "gallery">
        <img src="new photo nadeem/Screenshot_2020_0807_112650.png">
        <div class = "desc">Counter of vestige</div>
    </div>
   
  </div> 
  <footer>
      ALL right reserved web master
  </footer> 
</body>
</html>