<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<style>
    :root{
        --purple:#8e44ad;
    }
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        background:rgb(203, 233, 245) ;
    }
    html{
        font-size:62.5%;
    }
    .container .heading{
        font-size:3rem;
        margin:2rem 0;
        text-transform: capitalize;
        color:var(--purple);
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1rem;
        text-align: center;
        text-shadow: 0 .3rem .5rem rgba(0,0,0,.5) ;
    }
    .video-container{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .video-container .video{
        height:15rem;
        width:25rem;
        margin:2rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
        overflow: hidden;
        border-radius: 1rem;
    }
    .video-container .video video{
        height:100%;
        width:100%;
        object-fit: cover;
        outline:none;
        border:none;
        cursor: pointer;
    }
    .video-container .video video:hover{
        transition: .2s linear;
        transform: scale(1.3);
    }
    .video-container .video .active{
        position: fixed;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        height:auto;
        width:80%;
        box-shadow: 0 0 0 100vh  rgba(0,0,0.57);
        z-index: 1;
    }
    .video-container .video .active:hover{
        transition: none;
        transform:translate(-50%, -50%) scale(1);
    }
    i a{
        position: absolute;
        color:black;
        font-size: 20px;
        padding-left: 0px;
        font-family: sans-serif;
    }
    i a:hover{
        color:grey;
        
    }

</style>

<body>
    <i class="fa fa-home"><a href="index.html">Home</a></i>
    <div class="container">
        <div class="heading">ALL design</div>

        <div class="video-container">
            <div class="video">
                <video src="VIDEO/VID-20210210-WA0025.mp4" muted></video>
            </div>
            <div class="video">
                <video src="VIDEO/20190503_174322(1).mp4" muted></video>
            </div>
            <div class="video">
                <video src="VIDEO/VID-20210210-WA0023.mp4" muted></video>
            </div>
            <div class="video">
                <video src="VIDEO/VID-20210210-WA0017.mp4" muted></video>
            </div>
            <div class="video">
                <video src="VIDEO/VID-20210210-WA0010.mp4" muted></video>
            </div>
            <div class="video">
                <video src="VIDEO/VID-20210210-WA0011.mp4" muted></video>
            </div>
            <div class="video">
                <video src="VIDEO/VID-20210210-WA0013.mp4" muted></video>
            </div>
            <div class="video">
                <video src="VIDEO/VID-20210210-WA0014.mp4" muted></video>
            </div>
            <div class="video">
                <video src="VIDEO/VID-20210210-WA0015.mp4" muted></video>
            </div>
            <div class="video">
                <video src="VIDEO/VID-20210210-WA0018.mp4" muted></video>
            </div>
            <div class="video">
                <video src="VIDEO/VID-20210210-WA0020.mp4" muted></video>
            </div>
        </div>
    </div>
     
    <script>
        var video = document.querySelectorAll('video')

        video.forEach(play => play.addEventListener('click',() =>{
            play.classList.toggle('active');
        if(play.paused){
            play.play();
        }else{
            play.pause();
            play.currentTime = 0;
        }
        }));
    </script>
</body>
</html>